<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1-2-2</title>

    <link rel="stylesheet" href="/\_css/main.css">
    <link rel="stylesheet" href="/\_css/nav-page.css">

    <script src="/_script/page-indexing.js"></script>

    <style>
        #categories-column {
            /* width: 40%; */
            text-align: left;
            float: left;
            position: fixed;
        }

        #updates-column {
            /* width:40%; */    
            text-align: right;
            margin-left: auto;
            padding-left: 8em;
            max-width: 32ch;
        }

        #main-rect {
            min-width: 35%;
            width: max(35%, 36ch);
        }

        h2 {
            line-height: 120%;
        }

        h3 {
            /* line-height: 0; */
            margin-bottom: 1ex;
        }
    </style>
</head>

<body>

    <div id="main-rect">
        <div id="categories-column">
            <h2><a href="/blog">blog</a></h2>
            <h2><a href="/writing">writing</a></h2>
            <h2><a href="/video">video</a></h2>
            <h2><a href="/theatre">theatre</a></h2>
            <h2><a href="/etc">etc</a></h2>
            <h2><a href="/about.html">about</a></h2>

            <!-- tabletop games, video games -->
        </div>
        <div id="updates-column">
            <!-- <h2 style="font-weight:normal;"><u>recent</u></h2> -->
            <div id="updates-list"></div>
        </div>
    </div>


    <script>

        getPageCatalog(pageIndexResolve, "all", 10, true)

        function pageIndexResolve(data) {
            document.getElementById("updates-list").innerHTML = pageCatalogToHtml(data);
        }

    </script>

</body>

</html>